<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Disc_Writer/MainForm.cs" ctype="Workbench">
    <Files>
      <File FileName="Disc_Writer/MainForm.cs" Line="14" Column="22" />
      <File FileName="Disc_Writer/MainForm.Designer.cs" Line="1" Column="1" />
      <File FileName="Disc_Writer/MainForm.resx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DiskCreator" expanded="True">
            <Node name="MainForm.cs" expanded="True" selected="True" />
          </Node>
          <Node name="umk_manager_08" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>